is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JSON_Web_Tokens__JWT__.NET_7
build_property.RootNamespace = JSON_Web_Tokens__JWT__.NET_7
build_property.ProjectDir = C:\Users\CANSEL BEKTAS\source\repos\JSON Web Tokens (JWT) .NET 7\JSON Web Tokens (JWT) .NET 7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CANSEL BEKTAS\source\repos\JSON Web Tokens (JWT) .NET 7\JSON Web Tokens (JWT) .NET 7
build_property._RazorSourceGeneratorDebug = 
